<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>
                Listagem
            </h1>
        </header>

        <aside>
            <input type="text" placeholder="Procure seu time" list="faixa"/>
            <datalist id="faixa">
                <option value="Santos"> Times de SP</option>
                <option value="Flamengo">Times RJ</option>
            </datalist>
        </aside>
        <main>
            <section>
                <figure>
                    <img src="./Paisagem-1.jpg" alt="" style="height: 300px; width: 400px;">
                    <figcaption>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.   
                        </p>
                    </figcaption>
                </figure>
            </section>
            
            <section>
                <details open>
                    <sumary>
                        Times de futebol - Veja mais 
                    </sumary>
                    <ul>
                        <li>-Corinthians</li>
                        <li>-Botafogo</li>
                        <li>-Al hilal</li>
                    </ul>
                </details>
                <hr>
                <details>
                    <summary>
                        Lista de Pessoas
                    </summary>
                    <ul>
                        <li>-Caicola 10 e faixa</li>
                        <li>-digao chupingole</li>
                        <li>-pedralha</li>
                    </ul>
                </details>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>